<Layouts.flash_group flash={@flash} />
<div class="flex px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl">
    <div class="mt-10 flex justify-between items-center">
      <Layouts.theme_toggle />
    </div>

    <p class="text-[2rem] mt-4 font-semibold flex items-center gap-2 leading-10 tracking-tighter text-balance">
      <.icon name="hero-document-currency-dollar" class="size-10" />
      Simplify your finances with Expencfy.
    </p>
    <p class="mt-4 leading-7 text-base-content/70">
      Track expenses, manage budgets, and gain insights into your spending habits. Built with Phoenix LiveView for real-time updates.
    </p>

    <div class="mt-8 flex space-x-4">
      <.button href={~p"/dashboard"} class="btn btn-primary">
        Go to Dashboard
      </.button>
      <.button href={~p"/expenses"} class="btn btn-secondary">
        Manage Expenses
      </.button>
      <a href={~p"/categories"} class="btn btn-ghost">
        Manage Categories
      </a>
    </div>
  </div>
</div>
